# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:/TSNC/log/tsnc.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p :: %C %F:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR 

# Log all JDBC parameters
#  log4j.logger.org.hibernate.type=ALL
