jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
 jdbc.databaseurl=jdbc:mysql://172.20.1.157:3306/tsnc
# jdbc.databaseurl=jdbc:mysql://172.20.1.176:3306/tsnc
jdbc.username=root
# jdbc.password=Test1
 jdbc.password=admin
#  please don't forget to change also in server.xml for
# the properties of  reportfile and photofile
r_reportFile=/TSNC/reports/
r_photoFile=/TSNC/photos/

rw_reportFile=D:/TSNC/reports/
rw_photoFile=D:/TSNC/photos/